<?xml version="1.0" encoding="utf-8"?>
<Application
    x:Class="NOCREPORTGENERATOR.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NOCREPORTGENERATOR">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
            </ResourceDictionary.MergedDictionaries>

            <LinearGradientBrush x:Key="ShellBackgroundBrush" EndPoint="1,1" StartPoint="0,0">
                <GradientStop Color="#FFE6ECFF" Offset="0" />
                <GradientStop Color="#FFF4F8FF" Offset="0.5" />
                <GradientStop Color="#FFF8FBFF" Offset="1" />
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="ShellHeroGradientBrush" EndPoint="1,1" StartPoint="0,0">
                <GradientStop Color="#FF1D3F74" Offset="0" />
                <GradientStop Color="#FF2C74B8" Offset="0.54" />
                <GradientStop Color="#FF1FA0B6" Offset="1" />
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="ShellPrimaryButtonGradientBrush" EndPoint="1,1" StartPoint="0,0">
                <GradientStop Color="#FF19529B" Offset="0" />
                <GradientStop Color="#FF2F81C7" Offset="0.52" />
                <GradientStop Color="#FF1B97AE" Offset="1" />
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="ShellSubtleGradientBrush" EndPoint="1,1" StartPoint="0,0">
                <GradientStop Color="#FFF8FBFF" Offset="0" />
                <GradientStop Color="#FFF2F7FF" Offset="1" />
            </LinearGradientBrush>

            <SolidColorBrush x:Key="ShellPanelBackgroundBrush" Color="#F8FFFFFF" />
            <SolidColorBrush x:Key="ShellPanelSecondaryBackgroundBrush" Color="#F1F6FF" />
            <SolidColorBrush x:Key="ShellPanelBorderBrush" Color="#356088A8" />
            <SolidColorBrush x:Key="ShellGlassStrongBorderBrush" Color="#7D8DE7FF" />
            <SolidColorBrush x:Key="ShellNavSelectedBackgroundBrush" Color="#3A1F7AC6" />
            <SolidColorBrush x:Key="ShellNavSelectedBorderBrush" Color="#FF2A84CF" />
            <SolidColorBrush x:Key="ShellNavDefaultBackgroundBrush" Color="#50FFFFFF" />
            <SolidColorBrush x:Key="ShellNavDefaultBorderBrush" Color="#338EB0CF" />
            <SolidColorBrush x:Key="ShellNavForegroundBrush" Color="#FF12314A" />
            <SolidColorBrush x:Key="ShellMutedForegroundBrush" Color="#FF4C6582" />
            <SolidColorBrush x:Key="ShellTitleForegroundBrush" Color="#FF0F2E4A" />
            <SolidColorBrush x:Key="ShellGlowBlueBrush" Color="#4B8ED8FF" />
            <SolidColorBrush x:Key="ShellGlowCyanBrush" Color="#3AA0E6D9" />
            <SolidColorBrush x:Key="ShellHeroPrimaryTextBrush" Color="#FFF7FCFF" />
            <SolidColorBrush x:Key="ShellHeroSecondaryTextBrush" Color="#DDF3FCFF" />
            <SolidColorBrush x:Key="ShellHeroCaptionTextBrush" Color="#CEE7FAFF" />
            <SolidColorBrush x:Key="ShellNeonAccentBrush" Color="#FF6FC7FF" />
            <SolidColorBrush x:Key="ShellDangerBrush" Color="#FFBE3A3A" />
            <FontFamily x:Key="RemixIconFontFamily">ms-appx:///Assets/Fonts/remixicon.ttf#remixicon</FontFamily>

            <Style x:Key="ShellGlassCardStyle" TargetType="Border">
                <Setter Property="Background" Value="{StaticResource ShellPanelBackgroundBrush}" />
                <Setter Property="BorderBrush" Value="{StaticResource ShellPanelBorderBrush}" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="CornerRadius" Value="18" />
                <Setter Property="Padding" Value="16" />
            </Style>

            <Style x:Key="ShellGlassSubtleCardStyle" TargetType="Border">
                <Setter Property="Background" Value="{StaticResource ShellSubtleGradientBrush}" />
                <Setter Property="BorderBrush" Value="{StaticResource ShellPanelBorderBrush}" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="CornerRadius" Value="12" />
            </Style>

            <Style x:Key="ShellNavButtonStyle" TargetType="Button">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="Padding" Value="12,10" />
                <Setter Property="CornerRadius" Value="13" />
                <Setter Property="Margin" Value="0,0,0,8" />
                <Setter Property="Background" Value="#50FFFFFF" />
                <Setter Property="BorderBrush" Value="#338EB0CF" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Foreground" Value="{StaticResource ShellNavForegroundBrush}" />
            </Style>

            <Style x:Key="ShellPrimaryButtonStyle" TargetType="Button">
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="Padding" Value="12,8" />
                <Setter Property="Background" Value="{StaticResource ShellPrimaryButtonGradientBrush}" />
                <Setter Property="Foreground" Value="#FFF0FAFF" />
                <Setter Property="BorderBrush" Value="#664DA2D4" />
                <Setter Property="BorderThickness" Value="1" />
            </Style>

            <Style x:Key="ShellSecondaryButtonStyle" TargetType="Button">
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="Padding" Value="12,8" />
                <Setter Property="Background" Value="#80FFFFFF" />
                <Setter Property="Foreground" Value="{StaticResource ShellNavForegroundBrush}" />
                <Setter Property="BorderBrush" Value="{StaticResource ShellPanelBorderBrush}" />
                <Setter Property="BorderThickness" Value="1" />
            </Style>

            <Style x:Key="ShellInputTextBoxStyle" TargetType="TextBox">
                <Setter Property="Background" Value="#FBFFFFFF" />
                <Setter Property="BorderBrush" Value="#4889A9C4" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="Padding" Value="10,8" />
            </Style>

            <Style x:Key="ShellInputComboBoxStyle" TargetType="ComboBox">
                <Setter Property="Background" Value="#FBFFFFFF" />
                <Setter Property="BorderBrush" Value="#4889A9C4" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="CornerRadius" Value="10" />
            </Style>

            <Style x:Key="ShellInputAutoSuggestBoxStyle" TargetType="AutoSuggestBox">
                <Setter Property="Background" Value="#FBFFFFFF" />
                <Setter Property="BorderBrush" Value="#4889A9C4" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="CornerRadius" Value="10" />
            </Style>

            <Style x:Key="ShellSectionTitleStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontWeight" Value="SemiBold" />
                <Setter Property="Foreground" Value="{StaticResource ShellTitleForegroundBrush}" />
            </Style>

            <Style x:Key="ShellSectionCaptionStyle" TargetType="TextBlock">
                <Setter Property="Foreground" Value="{StaticResource ShellMutedForegroundBrush}" />
                <Setter Property="FontSize" Value="12" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
